{
  "name": "Smokitto Burgers",
  "short_name": "Smokitto",
  "icons": [
      {
          "src": "/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
      },
      {
          "src": "/favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png"
      },
      {
          "src": "/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
      }
  ],
  "theme_color": "#FF8C00",
  "background_color": "#FFF5E6",
  "display": "standalone"
}